# todelete

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ps/todelete/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ps/todelete/: ToDeleteApp.java
app/src/main/java/com/ps/todelete/activities/: BaseActivity.java  MainActivity.java  MotionLayoutTest.java
app/src/main/java/com/ps/todelete/adapters/: BaseRecyclerAdapter.java  NewsListAdapter.java
app/src/main/java/com/ps/todelete/components/: EmptyViewPod.java
app/src/main/java/com/ps/todelete/components/rvset/: DividerItemDecoration.java  HorizGridItemDecoration.java  SmartRecyclerView.java  SmartScrollListener.java  SmoothScrollGridLayoutManager.java
app/src/main/java/com/ps/todelete/data/model/: ToDeleteModel.java
app/src/main/java/com/ps/todelete/data/vos/: NewsVO.java  SourceVO.java
app/src/main/java/com/ps/todelete/events/: RestApiEvents.java
app/src/main/java/com/ps/todelete/network/: NewsResponse.java  ToDeleteApi.java  ToDeleteCallBack.java  ToDeleteDataAgent.java  ToDeleteDataAgentImpl.java
app/src/main/java/com/ps/todelete/network/responses/: GetNewsResponse.java
app/src/main/java/com/ps/todelete/utils/: RestapiConstants.java
app/src/main/java/com/ps/todelete/viewholders/: BaseViewHolder.java  NewsViewHolder.java
app/src/main/res/layout/: activity_end_layout.xml  activity_main.xml  activity_start_layout.xml  view_item_news.xml  view_pod_empty.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/ps/todelete/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networkutils/: build.gradle
networkutils/src/androidTest/java/com/ps/networkutils/: ExampleInstrumentedTest.java
networkutils/src/main/: AndroidManifest.xml
networkutils/src/main/java/com/ps/networkutils/: NetworkUtilss.java
networkutils/src/main/res/values/: strings.xml
networkutils/src/test/java/com/ps/networkutils/: ExampleUnitTest.java
