apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ps.todelete"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

ext {
    buildToolsVersion = "27.1.1"
    supportVersion = "27.1.1"
    glideVersion = "4.6.1"
    junitVersion = "4.12"
    mockitoVersion = "1.10.19"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Butter Knife
    implementation 'com.jakewharton:butterknife:' + rootProject.butterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.butterKnife

    // Android Meterial UI
    implementation 'com.android.support:design:' + rootProject.supportVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.supportVersion

    //Retrofit ( Network )
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //module
    implementation project(path: ':networkutils')

    // constraint layout
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha1'

    // Rx
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.0'

    // livedata
    implementation "android.arch.lifecycle:livedata:1.1.0"

}
